BASE_URL_V1=/api.school/v1
PORT=8080
# SERVER_URL=https://borsalle.onrender.com
SERVER_URL=http://localhost:8080
NODE_ENV=development

############ node mailer ######
MAIL_PASSWORD=wtjaqqwotsdmsuzf
EMAIL=mmhasan045@gmail.com

DB_URL_D="mongodb+srv://b123:b123@cluster0.voqek12.mongodb.net/test_school?retryWrites=true&w=majority&appName=Cluster0"